{
  "name": "thotutils",
  "version": "1.0.0",
  "description": "Utilities for THOTBot plugins.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "THOTBot",
    "Discord",
    "Bot",
    "Utilities"
  ],
  "author": "RekkyRek",
  "license": "MIT"
}
