{
  "prefix": "!",
  "userdata": {
    "387154088854421505": {
      "turboUses": 1
    },
    "215143736114544640": {
      "turboUses": 0
    }
  },
  "servers": {
    "387154088854421505": {
      "daddy": {
        "215143736114544640": "true"
      },
      "triggers": {},
      "enabled": "true",
      "home": "399657834247356416",
      "defaultRole": null
    }
  }
}